# travel-diary

./: README.md  pom.xml
travel-diary-api/: pom.xml
travel-diary-api/src/main/java/com/huanshi/traveldiary/: Application.java
travel-diary-api/src/main/java/com/huanshi/traveldiary/api/: UserAPI.java
travel-diary-api/src/main/java/com/huanshi/traveldiary/config/: RedisConfig.java  WebMvcConfig.java
travel-diary-api/src/main/java/com/huanshi/traveldiary/exception/: GlobalExceptionHandler.java
travel-diary-api/src/main/java/com/huanshi/traveldiary/interceptor/: AuthenticateInterceptor.java  GlobalInterceptor.java  ImeiInterceptor.java
travel-diary-common/: pom.xml
travel-diary-common/src/main/java/com/huanshi/traveldiary/common/: IdWorker.java  IpParser.java  Md5Cipher.java  Response.java
travel-diary-common/src/main/java/com/huanshi/traveldiary/common/annotation/: Avatar.java  AvatarValidator.java  Nickname.java  NicknameValidator.java  Password.java  PasswordValidator.java  Phone.java  PhoneValidator.java  Profile.java  ProfileValidator.java  Sex.java  SexValidator.java  SmsVerifyCode.java  SmsVerifyCodeValidator.java
travel-diary-common/src/main/java/com/huanshi/traveldiary/common/exception/: AuthenticateException.java  FrequentlySendSmsVerifyCodeException.java  ImeiException.java  IncorrectPasswordException.java  IncorrectSmsVerifyCodeException.java  InitializeIdWorkerException.java  LoginException.java  RegisterException.java  RepeatedlyRegisterException.java  SendSmsVerifyCodeException.java  SystemTimeRewindException.java  UnregisteredException.java  UpdateAvatarException.java  UpdateDetailException.java  UpdateNicknameException.java  UpdatePasswordException.java  UpdateProfileException.java  UpdateSexException.java
travel-diary-mapper/: pom.xml
travel-diary-mapper/src/main/java/com/huanshi/traveldiary/mapper/mysql/: UserMySQLMapper.java
travel-diary-mapper/src/main/java/com/huanshi/traveldiary/mapper/redis/: UserRedisMapper.java
travel-diary-mapper/src/main/java/com/huanshi/traveldiary/mapper/redis/impl/: UserRedisMapperImpl.java
travel-diary-pojo/: pom.xml
travel-diary-pojo/src/main/java/com/huanshi/traveldiary/pojo/bo/: LoginBo.java  UpdateAvatarBo.java  UpdateDetailBo.java  UpdateNicknameBo.java  UpdatePasswordBo.java  UpdateProfileBo.java  UpdateSexBo.java
travel-diary-pojo/src/main/java/com/huanshi/traveldiary/pojo/dto/: LoginByPasswordDto.java  LoginBySmsVerifyDto.java  LogoutDto.java  RegisterDto.java  SendSmsVerifyCodeDto.java  UpdateAvatarDto.java  UpdateDetailDto.java  UpdateNicknameDto.java  UpdatePasswordDto.java  UpdateProfileDto.java  UpdateSexDto.java
travel-diary-pojo/src/main/java/com/huanshi/traveldiary/pojo/po/: User.java
travel-diary-pojo/src/main/java/com/huanshi/traveldiary/pojo/vo/: LoginVo.java
travel-diary-service/: pom.xml
travel-diary-service/src/main/java/com/huanshi/traveldiary/service/: UserService.java
travel-diary-service/src/main/java/com/huanshi/traveldiary/service/impl/: UserServiceImpl.java
